<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BRAIN BYTE</title>
    <link rel="icon" href="img/science_13495278.png">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>BRAIN BYTE</h1>
        <h2>Study with Jingalala</h2>
    </header>

    <main>
        <section>
            <h2>INTRODUCTION :</h2>
            <p>
                In today’s fast-paced academic world, students and educators face the challenge of processing large volumes of information in a limited amount of time. While book summarizing tools and MCQ generators exist independently, there is no widely available platform
                that combines both into a single, seamless AI-powered solution. Our project, Brain Byte, bridges this gap by providing an intelligent system that can read and summarize entire chapters, highlight key concepts, and automatically generate
                multiple-choice questions based on the content. This unique integration not only saves time but also enhances learning efficiency by enabling instant revision and self-assessment. By incorporating advanced features such as keyword extraction,
                difficulty-level customization for MCQs, and multiple exam modes, our solution offers a personalized and engaging learning experience.
            </p>
            <div class="center">
                <img src="img/project new.jpg" alt="Project Image" class="main-img">
                <br>
                <a class="btn" href="https://www.youtube.com/watch?v=zVjVqKoS9QU&list=RDzVjVqKoS9QU&start_radio=1" target="_blank">
                    Click Here
                </a>
            </div>
        </section>

        <section>
            <h2>ABSTRACT:</h2>
            <p>
                This project uses AI to convert PDF books into concise chapter summaries and exam-focused MCQs. Built with Python, PDFMiner, and NLP, it saves students’ time by automating note-taking and question creation, making learning more efficient and practical.
            </p>
        </section>

        <section>
            <h2>IMPORTANCE:</h2>
            <ul>
                <li>Saves time in note-making</li>
                <li>Easy exam preparation</li>
                <li>Reduces workload for teachers</li>
                <li>Improves learning efficiency</li>
                <li>Accessible anytime, anywhere</li>
            </ul>
        </section>

        <section class="center">
            <img src="img/image.png" alt="College Logo" class="logo">
            <h1>Presented by Students of SIET</h1>
        </section>

        <hr>

        <section class="center">
            <h2>For further details</h2>
            <p>Contact Batch 4</p>
            <ul>
                <li>Kishore Vedhupillai</li>
                <li>Kanishka</li>
                <li>Keerthana Jeyashree</li>
                <li>Kowsi Singaravelu</li>
            </ul>
        </section>
    </main>
</body>

</html>