/* Animated Gradient Background */

body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: white;
    background: linear-gradient(-45deg, #0d47a1, #1976d2, #42a5f5, #64b5f6);
    background-size: 400% 400%;
    animation: gradientBG 10s ease infinite;
}

@keyframes gradientBG {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

header {
    text-align: center;
    padding: 20px;
    border-bottom: 2px solid white;
}

h1,
h2 {
    margin: 10px 0;
}

main {
    padding: 20px;
    max-width: 900px;
    margin: auto;
}

section {
    margin-bottom: 30px;
}

.center {
    text-align: center;
}

.main-img {
    width: 80%;
    max-width: 700px;
    border-radius: 10px;
    margin-top: 15px;
}

.logo {
    width: 200px;
    margin: 15px 0;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 15px;
    background: #ff9800;
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: 0.3s;
}

.btn:hover {
    background: #e65100;
}

ul {
    list-style: none;
    padding: 0;
}

li::before {
    content: "→ ";
    color: #ffeb3b;
}